{
    "name": "AsciiDoc",
    "short_name": "AsciiDoc",
    "icons": [
        {
            "src": "./assets/img/asciidoc-logo-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/img/asciidoc-logo-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
